C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.exe
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.deps.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.runtimeconfig.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfoInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfo.cs
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.csproj.CoreCompileInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\refint\QuickSort.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.genruntimeconfig.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\ref\QuickSort.dll
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfoInputs.cache
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.AssemblyInfo.cs
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.csproj.CoreCompileInputs.cache
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.dll
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\refint\QuickSort.dll
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.pdb
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.exe
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.deps.json
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.runtimeconfig.json
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.dll
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\bin\Debug\net8.0\QuickSort.pdb
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\QuickSort.genruntimeconfig.cache
D:\BTVN_buoi3\2033212004_lamtuandat_buoi3\QuickSort\obj\Debug\net8.0\ref\QuickSort.dll
